esto es un texto de prueba 



  // const partsOfArchive = md.parse(fileContent);
  // const filterLink = partsOfArchive.filter((token)=>token.type ==='inline')
  // filterLink.forEach((part)=>{

  
  // })
  




// const readDirectory = (route) => {
//   const generalRead = fs.readdirSync(route, "utf8");
//   const arrayRoute = [];
//   if (generalRead) {
//     generalRead.forEach((route) => {
//       resultExt = path.extname(route);
//       if (resultExt === ".md") {
//         const routeAbsolute = path.resolve(route);
//         arrayRoute.push(routeAbsolute);
//       } else {
//         return null;
//       }
//     });
//   }
//   console.log(arrayRoute);
// };



        //     result.map((link) => {
        //       readAFile(link)
        //         .then((result) => {
        //           const extract = extractLinks(result, link);
        //           if (options.validate === false) {
        //             resolve(extract);
        //           } else {
        //             resolve(verifyLinks(extract));
        //           }
        //         })
        //         .catch(reject);
        //     });
        //   
        //   .catch(()=>{reject("Carpeta sin archivos")});